
/*-------------------------------INICIO MENÚ NAVEGACIÓN------------------------*/
.logo{
    height: 50%;
    width: 350px;
    padding-top: 0px;
    margin-top: 0px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    z-index: 10;
    background-color: #FFFFFF ;
    list-style: none;
    color:#fff;
    width: 100%;
    box-sizing: border-box; 
}
header.abajo{
    background: #6563F7 ;
    padding: 5px 20px;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
}
header ul{

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
header ul li{
    list-style: none;
}
header ul li a{
    position: relative;
    font-family: helvetica;

    margin: 0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 700 ;
    transition: 0.7s;
}
header.abajo.logo{
    color: #FFFFFF
}
header.abajo ul li a{
    color:#FFFFFF;
}
.cta{
    padding: 10px 24px;
    border-radius: 30px;
    background-color: #84548a;
    color: #FFFFFF;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;

}

/*-------------------------------FIN MENÚ NAVEGACIÓN------------------------*/







/*NOSOTROS*/
*


body {
    margin: 0;
    background: #000;
    font-family: 'Handlee', cursive;
    position: relative;
    padding-bottom: 3em;
    min-height: 150vh;
    
}

.container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    background: url(../img/pit.jpg) ;
    background-repeat: no-repeat;
    background-size:1020px 700px;
    background-position-x: center;
    
    height: 100vh;

}
.left{ 
    display: flex;
    flex-direction:column;
    place-items: center;
    height: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 5px 5px 5px #000;
    
    
    position: relative;
}
.left::before{
    content: "";
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(darkorange, purple);
    opacity: 0.5;
}

.text{
    justify-content: center;
    text-align: justify-all;
    margin: 30px;
    
    
}

.left h1{
    color: #fff;
    font-size: 50px;


}
.left h2{
    color: #fff;
    font-size: 30px;


}
.left p{
    color: #fff;
    font-size: 20px;

}
.redes{
    color: #fff;
    background: #000;
    justify-content: center;
    place-items: center;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    
    
    
    

}
@media (max-width:100px){
    .container{
        grid-template-areas: 2fr 1fr;
        .redes{
            grid-column:auto;
        }
        
       
    }
}
